# EHV_BATAILLE_NAVALE2025

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml  pom.xml  run.bat
app/backend/: Dockerfile  pom.xml
app/backend/resources/: application.properties
app/backend/src/: BackendConfig.java  BattleshipApplication.java  GameController.java
app/backend/src/main/java/com/ehv/api/: BattleshipApplication.java
app/backend/src/main/java/com/ehv/api/config/: BackendConfig.java  GameSessionManager.java  GameWebSocketHandler.java  LobbyConfigPayloads.java  WebSocketConfig.java
app/backend/src/main/java/com/ehv/api/controller/: GameController.java
app/backend/src/main/java/com/ehv/api/dto/: ConfirmPlacementRequest.java  FireRequest.java  LoadGameFromFileRequest.java  PlaceShipRequest.java  RemoveShipRequest.java  ResetGameRequest.java
app/backend/src/main/java/com/ehv/api/lobby/: LobbyGameId.java
app/backend/src/main/java/com/ehv/api/presentation/: ApiActionPresenter.java  ApiGameStatePresenter.java
app/backend/src/main/java/com/ehv/api/security/: LobbyJwtService.java
app/backend/src/main/java/com/ehv/api/service/: DuelGameService.java  LobbyGameRegistry.java
app/backend/src/main/java/com/ehv/api/session/: GameSession.java
app/backend/src/main/java/com/ehv/api/view/: ActionResponse.java  ActionResult.java  BoardStateView.java  CellViewState.java  DuelPhase.java  ErrorResponse.java  GameStateResponse.java  SaveGameResponse.java
app/backend/src/main/java/com/ehv/battleship/controller/: GameController.java
app/backend/src/main/java/com/ehv/battleship/legacy/controller/: BattleOrchestrator.java  GameController.java  GameFactories.java  PlacementOrchestrator.java  SessionState.java
app/backend/src/main/java/com/ehv/battleship/model/: AI.java  Cell.java  CellStatus.java  Coordinate.java  Fleet.java  Game.java  GamePersistence.java  Grid.java  Player.java  PlayerTypeAdapter.java  Ship.java  ShipOrientation.java  ShootDecision.java  ShotResult.java
app/backend/src/main/java/com/ehv/battleship/persistence/: GamePersistence.java  PlayerTypeAdapter.java  SavedGameSnapshot.java
app/backend/src/main/java/com/ehv/battleship/view/: ConsoleMain.java  ConsoleRenderer.java
app/backend/src/main/resources/: application.properties
app/backend/src/test/java/com/ehv/api/lobby/: LobbyGameIdTest.java
app/backend/src/test/java/com/ehv/api/presentation/: ApiGameStatePresenterTest.java
app/backend/src/test/java/com/ehv/api/security/: LobbyJwtServiceTest.java
app/backend/src/test/java/com/ehv/api/service/: DuelGameServiceSecurityTest.java
app/backend/src/test/java/com/ehv/api/session/: GameSessionPlacementTest.java  GameSessionSecurityTest.java
app/backend/src/test/java/com/ehv/battleship/legacy/controller/: GameControllerTest.java
app/backend/src/test/java/com/ehv/battleship/model/: GamePersistenceTest.java
app/backend/src/test/java/com/ehv/battleship/persistence/: GamePersistenceTest.java  SavedGameSnapshotRoundTripTest.java
app/desktop/: package.json
app/desktop/src/: index.html
app/desktop/src-tauri/: Cargo.toml  tauri.conf.json
app/frontend/: .env.development  AUDIT_FRONTEND.md  AUDIT_PERFORMANCE.md  Dockerfile  README.md  dacar3.fbx  eslint.config.js  index.html  jsconfig.json  nginx.conf  package.json  vite.config.js
app/frontend/src/: App.css  App.jsx  index.css  main.jsx  styles.css
app/frontend/src/api/: gameApi.js  wsClient.js
app/frontend/src/app/: App.jsx  GameScreen.jsx  MenuScreen.jsx
app/frontend/src/assets/: WaterTransport.tga
app/frontend/src/utils/: grid.js  (+6 more)
doc/: Dc-BN.mdj  MVC_REFACTOR_AUDIT.md  S10.gan  S2.gan  S4.gan  S6.gan  S8.gan
model/: pom.xml
model/src/: Coordinate.java  Orientation.java  Ship.java
src/controller/: GameController.java
src/model/: AI.java  Cell.java  CellStatus.java  Coordinate.java  Fleet.java  Game.java  GamePersistence.java  GameState.java  Grid.java  Player.java  Ship.java  ShipOrientation.java  ShotResult.java
src/view/: ConsoleMain.java  ConsoleRenderer.java
(+74 files in other folders)
