<?xml version="1.0" encoding="UTF-8"?><project name="Gantt: Bataille navalle" company="Groupe Vincent T. Hadjer D. Elouann BC." webLink="" view-date="2026-02-14" view-index="0" gantt-divider-location="198" resource-divider-location="300" version="3.3.3322" locale="fr_FR">
    <description><![CDATA[Projet: Dévellopper un jeu inspiré de la bataille navalle]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="112" order="0"/>
        <field id="tpd4" name="Date de début" width="42" order="1"/>
        <field id="tpd5" name="Date de fin" width="43" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#3366ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" uid="c604b00dd1634e9ca867a4e10947a5fa" name="Gantt S2" meeting="false" start="2026-02-04" duration="1" complete="100" expand="true">
            <depend id="6" type="2" difference="14" hardness="Strong"/>
        </task>
        <task id="6" uid="9b1bd7d538094a03a0e6ac33691f106a" name="Gant S4" meeting="false" start="2026-02-25" duration="1" complete="100" expand="true">
            <depend id="8" type="2" difference="10" hardness="Strong"/>
        </task>
        <task id="8" uid="6ed910bcaddf417fb6d8b61067fddc1d" name="Gantt S6" meeting="false" start="2026-03-12" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="17" hardness="Strong"/>
        </task>
        <task id="9" uid="f8b4646b3dda4a80a085c39c97d66930" name="Gantt S8" meeting="false" start="2026-04-07" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="20" hardness="Strong"/>
        </task>
        <task id="10" uid="644bc0c7bee74c3694f588261d4ef2f2" name="Gantt S10" meeting="false" start="2026-05-06" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" uid="6a1eea510d274b919fc84a32b91756d2" name="Présentation" meeting="false" start="2026-05-21" duration="1" complete="0" expand="true"/>
        <task id="0" uid="47c4274b4cd44a64ad02f707cbc15254" name="Recherche d'idée et d'innovation" meeting="false" start="2026-01-21" duration="10" complete="100" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="5eb630351f5d43e9835cbc102b1c76b2" name="Plannification" meeting="false" start="2026-02-04" duration="1" complete="100" expand="true">
            <depend id="1" type="2" difference="-1" hardness="Strong"/>
            <depend id="3" type="2" difference="-1" hardness="Strong"/>
            <depend id="4" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="4" uid="eaf4e668da2b4ec79b02e747882f441f" name="Diagrammes" meeting="false" start="2026-02-04" duration="1" complete="100" expand="true">
            <depend id="1" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="d613c92014b9477f88da519b79be5cc7" name="Squellette du Backend" meeting="false" start="2026-02-04" duration="1" complete="100" expand="true">
            <depend id="3" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="13" uid="8be3adc0d53e4010b43a95e3561b2970" name="Jeu JvsJ" meeting="false" start="2026-02-04" duration="14" complete="100" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="3" uid="f947ca5679a34751a73fec41da62861b" name="Création du backend JvsJ" meeting="false" start="2026-02-04" duration="6" complete="100" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="ea293d95f46a4318b8e284fe321c9ae8" name="Création du visuelle console JvsJ" meeting="false" start="2026-02-12" duration="5" complete="100" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="93933233058f4d6fa7929b90a3dc737c" name="debug JvsJ" meeting="false" start="2026-02-19" duration="3" complete="100" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" uid="cf5436a634de49afbd907fead883b63e" name="préparation présentation" meeting="false" start="2026-05-06" duration="11" complete="0" priority="4" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" uid="ca733b28b5864557bd853e64889acd83" name="Ajout de fonctionalités CORE" meeting="false" start="2026-02-24" duration="13" complete="6" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="14" uid="4b627aca63fe47abbe887bdd7a410eef" name="Implémentation de l'IA" meeting="false" start="2026-02-24" duration="9" complete="5" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="c1998e1f97a94100905e42fadfb37a42" name="debug" meeting="false" start="2026-03-09" duration="4" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" uid="61afe4fdaf5c4ce885b6c4b1d89c2f10" name="Intégration d'une API pour react+springbot" meeting="false" start="2026-02-24" duration="13" complete="10" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" uid="9b3f1227aaec40eb8167471ddef69c6d" name="Ajout du système de sauvegarde" meeting="false" start="2026-02-24" duration="9" complete="5" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="24" uid="a0cb2a0ab1954d6d8a7f65f65580b1c8" name="debug et finition" meeting="false" start="2026-04-27" duration="7" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" uid="072524fd4b704e0f98e4268237ba755d" name="Ajout du mode multijoueur &amp; &quot;front&quot;" meeting="false" start="2026-03-13" duration="16" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
            <task id="19" uid="2baf3c69aa634d41b8afdb92323b3ec1" name="Implementation du multijoueur" meeting="false" start="2026-03-13" duration="11" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="f66bce309a7846ba94095696921a78be" name="debug multijoueur" meeting="false" start="2026-03-30" duration="5" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="21" uid="e36dbbb80fb34a04923e0ba08e0ec42c" name="Ajout de capacité au navire" meeting="false" start="2026-04-06" duration="15" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <task id="22" uid="de30e311c6ed4c94a04aa0e4f5413382" name="Implementation des capacités" meeting="false" start="2026-04-06" duration="10" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" uid="c0ff26f645b046c0956de9cdfa687662" name="debug capacité" meeting="false" start="2026-04-20" duration="5" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Elouann BC." function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Vincent T." function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Hadjer D." function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
